{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@api/*": ["src/api/*"],
      "@constants/*": ["src/constants/*"],
      "@mocks/*": ["src/mocks/*"],
      "@assets/*": ["src/assets/*"],
      "@atoms/*": ["src/atoms/*"]
    }
  }
}
